courses/SISWEB/Bira.rar Folder/Atividade 8/Versão 2/Esquema.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="aulaType">
	<xs:sequence>
		<xs:element name="dia_semana" type="xs:string"/>
		<xs:element name="horario" type="xs:string"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="disciplinaType">
	<xs:sequence>
		<xs:element name="aula" type="aulaType" maxOccurs="unbounded"/>
	</xs:sequence>
	<xs:attribute name="codigo" type="xs:string"/>
	<xs:attribute name="nome" type="xs:string"/>
</xs:complexType>

<xs:complexType name="grade_horariaType">
	<xs:sequence>
		<xs:element name="disciplina" type="disciplinaType" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="reg_alunoType">
	<xs:sequence>
		<xs:element name="nome" type="xs:string"/>
		<xs:element name="nro_usp" type="xs:string"/>
		<xs:element name="e-mail" type="xs:string"/>
		<xs:element name="grade_horaria" type="grade_horariaType" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>

<xs:element name="reg_aluno" type="reg_alunoType"/>

</xs:schema>